#BlueJ class context
comment0.params=s
comment0.target=Binary(java.lang.String)
comment1.params=list
comment1.target=Binary(java.util.List)
comment2.params=
comment2.target=java.util.List\ getNum()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ length()
comment5.params=
comment5.target=Binary\ not()
comment6.params=b
comment6.target=Binary\ xor(Binary)
comment7.params=
comment7.target=int\ leadingZeros()
comment8.params=b
comment8.target=boolean\ isGreaterThan(Binary)
numComments=9
