#BlueJ package file
dependency1.from=Main
dependency1.to=Binary
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=256
package.editor.y=163
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=296
target1.editor.y=183
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=326
target2.editor.y=166
target2.height=50
target2.name=Binary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=100
