#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=onstructor,\ Inicializa\ el\ tablero\ con\ espacios\ blancos\ '\ '
comment1.params=b
comment1.target=Board(Board)
comment1.text=onstructor,\ Inicializa\ el\ tablero\ en\ funcion\ de\ otro\ tablero\ ya\ inicializado
comment2.params=
comment2.target=char\ winner()
comment2.text=Examina\ el\ tablero\ en\ busca\ de\ un\ ganador,\ y\ retorna\ el\ caracter\ del\ ganador,\ si\ no\ hay\ ganador\ retorna\ '\ '
comment3.params=
comment3.target=boolean\ gameOver()
comment3.text=Examina\ el\ tablero\ para\ saber\ si\ ya\ ha\ terminado,\ no\ hay\ mas\ movimientos
comment4.params=move\ player
comment4.target=void\ makeMove(int,\ char)
comment4.text=Se\ usa\ para\ agregar\ una\ jugada\ al\ tablero,\ recibe\ la\ posicion,\ y\ un\ caracter\ que\ represente\ al\ jugador\ que\ juega
comment5.params=move
comment5.target=int\ getMoveName(int)
comment5.text=Retorna\ el\ valor\ asignado\ a\ una\ posicion\ dentro\ del\ arreglo\ names
comment6.params=i
comment6.target=char\ getPieces(int)
comment6.text=Recibe\ un\ valor\ y\ retorna\ lo\ que\ hay\ en\ el\ tablero\ en\ esa\ posicion
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=Devuelve\ una\ cadena\ describiendo\ el\ objeto
comment8.params=
comment8.target=java.util.Iterator\ iterator()
numComments=9
