#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=AI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=Move
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=559
package.editor.x=154
package.editor.y=113
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=283
target2.editor.y=96
target2.height=50
target2.name=ST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=100
target4.editor.height=755
target4.editor.width=1057
target4.editor.x=349
target4.editor.y=150
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=268
target5.editor.y=108
target5.height=50
target5.name=Move
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=320
target6.editor.y=139
target6.height=50
target6.name=AI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=180
target7.height=50
target7.name=SimpleInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=StdIn
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=200
