#BlueJ class context
comment0.params=
comment0.target=StdIn()
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\r\n\ Is\ there\ only\ whitespace\ left\ on\ standard\ input?\r\n
comment10.params=
comment10.target=boolean\ hasNextLine()
comment10.text=\r\n\ Does\ standard\ input\ have\ a\ next\ line?\r\n
comment11.params=
comment11.target=java.lang.String\ readLine()
comment11.text=\r\n\ Return\ rest\ of\ line\ from\ standard\ input\r\n
comment12.params=
comment12.target=char\ readChar()
comment12.text=\r\n\ Return\ next\ char\ from\ standard\ input\r\n
comment13.params=
comment13.target=java.lang.String\ readAll()
comment13.text=\r\n\ Return\ rest\ of\ input\ from\ standard\ input\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ Unit\ test\r\n
comment2.params=
comment2.target=java.lang.String\ readString()
comment2.text=\r\n\ Return\ next\ string\ from\ standard\ input\r\n
comment3.params=
comment3.target=int\ readInt()
comment3.text=\r\n\ Return\ next\ int\ from\ standard\ input\r\n
comment4.params=
comment4.target=double\ readDouble()
comment4.text=\r\n\ Return\ next\ double\ from\ standard\ input\r\n
comment5.params=
comment5.target=float\ readFloat()
comment5.text=\r\n\ Return\ next\ float\ from\ standard\ input\r\n
comment6.params=
comment6.target=short\ readShort()
comment6.text=\r\n\ Return\ next\ short\ from\ standard\ input\r\n
comment7.params=
comment7.target=long\ readLong()
comment7.text=\r\n\ Return\ next\ long\ from\ standard\ input\r\n
comment8.params=
comment8.target=byte\ readByte()
comment8.text=\r\n\ Return\ next\ byte\ from\ standard\ input\r\n
comment9.params=
comment9.target=boolean\ readBoolean()
comment9.text=\r\n\ Return\ next\ boolean\ from\ standard\ input,\ allowing\ "true"\ or\ "1"\ for\ true,\r\n\ and\ "false"\ or\ "0"\ for\ false\r\n
numComments=15
